AGE SEX BMI
AGE SEX BP
AGE SEX S1
AGE SEX S2
AGE SEX S3
AGE SEX S4
AGE SEX S5
AGE SEX S6
AGE SEX Y
AGE BMI BMI
AGE BMI BP
AGE BMI S1
AGE BMI S2
AGE BMI S3
AGE BMI S4
AGE BMI S5
AGE BMI S6
AGE BMI Y
AGE BP BMI
AGE BP BP
AGE BP S1
AGE BP S2
AGE BP S3
AGE BP S4
AGE BP S5
AGE BP S6
AGE BP Y
AGE S1 BMI
AGE S1 BP
AGE S1 S1
AGE S1 S2
AGE S1 S3
AGE S1 S4
AGE S1 S5
AGE S1 S6
AGE S1 Y
AGE S2 BMI
AGE S2 BP
AGE S2 S1
AGE S2 S2
AGE S2 S3
AGE S2 S4
AGE S2 S5
AGE S2 S6
AGE S2 Y
AGE S3 BMI
AGE S3 BP
AGE S3 S1
AGE S3 S2
AGE S3 S3
AGE S3 S4
AGE S3 S5
AGE S3 S6
AGE S3 Y
AGE S4 BMI
AGE S4 BP
AGE S4 S1
AGE S4 S2
AGE S4 S3
AGE S4 S4
AGE S4 S5
AGE S4 S6
AGE S4 Y
AGE S5 BMI
AGE S5 BP
AGE S5 S1
AGE S5 S2
AGE S5 S3
AGE S5 S4
AGE S5 S5
AGE S5 S6
AGE S5 Y
AGE S6 BMI
AGE S6 BP
AGE S6 S1
AGE S6 S2
AGE S6 S3
AGE S6 S4
AGE S6 S5
AGE S6 S6
AGE S6 Y
AGE Y BMI
AGE Y BP
AGE Y S1
AGE Y S2
AGE Y S3
AGE Y S4
AGE Y S5
AGE Y S6
AGE Y Y
SEX SEX BMI
SEX SEX BP
SEX SEX S1
SEX SEX S2
SEX SEX S3
SEX SEX S4
SEX SEX S5
SEX SEX S6
SEX SEX Y
SEX BMI BMI
SEX BMI BP
SEX BMI S1
SEX BMI S2
SEX BMI S3
SEX BMI S4
SEX BMI S5
SEX BMI S6
SEX BMI Y
SEX BP BMI
SEX BP BP
SEX BP S1
SEX BP S2
SEX BP S3
SEX BP S4
SEX BP S5
SEX BP S6
SEX BP Y
SEX S1 BMI
SEX S1 BP
SEX S1 S1
SEX S1 S2
SEX S1 S3
SEX S1 S4
SEX S1 S5
SEX S1 S6
SEX S1 Y
SEX S2 BMI
SEX S2 BP
SEX S2 S1
SEX S2 S2
SEX S2 S3
SEX S2 S4
SEX S2 S5
SEX S2 S6
SEX S2 Y
SEX S3 BMI
SEX S3 BP
SEX S3 S1
SEX S3 S2
SEX S3 S3
SEX S3 S4
SEX S3 S5
SEX S3 S6
SEX S3 Y
SEX S4 BMI
SEX S4 BP
SEX S4 S1
SEX S4 S2
SEX S4 S3
SEX S4 S4
SEX S4 S5
SEX S4 S6
SEX S4 Y
SEX S5 BMI
SEX S5 BP
SEX S5 S1
SEX S5 S2
SEX S5 S3
SEX S5 S4
SEX S5 S5
SEX S5 S6
SEX S5 Y
SEX S6 BMI
SEX S6 BP
SEX S6 S1
SEX S6 S2
SEX S6 S3
SEX S6 S4
SEX S6 S5
SEX S6 S6
SEX S6 Y
SEX Y BMI
SEX Y BP
SEX Y S1
SEX Y S2
SEX Y S3
SEX Y S4
SEX Y S5
SEX Y S6
SEX Y Y
BMI SEX BMI
BMI SEX BP
BMI SEX S1
BMI SEX S2
BMI SEX S3
BMI SEX S4
BMI SEX S5
BMI SEX S6
BMI SEX Y
BMI BMI BMI
BMI BMI BP
BMI BMI S1
BMI BMI S2
BMI BMI S3
BMI BMI S4
BMI BMI S5
BMI BMI S6
BMI BMI Y
BMI BP BMI
BMI BP BP
BMI BP S1
BMI BP S2
BMI BP S3
BMI BP S4
BMI BP S5
BMI BP S6
BMI BP Y
BMI S1 BMI
BMI S1 BP
BMI S1 S1
BMI S1 S2
BMI S1 S3
BMI S1 S4
BMI S1 S5
BMI S1 S6
BMI S1 Y
BMI S2 BMI
BMI S2 BP
BMI S2 S1
BMI S2 S2
BMI S2 S3
BMI S2 S4
BMI S2 S5
BMI S2 S6
BMI S2 Y
BMI S3 BMI
BMI S3 BP
BMI S3 S1
BMI S3 S2
BMI S3 S3
BMI S3 S4
BMI S3 S5
BMI S3 S6
BMI S3 Y
BMI S4 BMI
BMI S4 BP
BMI S4 S1
BMI S4 S2
BMI S4 S3
BMI S4 S4
BMI S4 S5
BMI S4 S6
BMI S4 Y
BMI S5 BMI
BMI S5 BP
BMI S5 S1
BMI S5 S2
BMI S5 S3
BMI S5 S4
BMI S5 S5
BMI S5 S6
BMI S5 Y
BMI S6 BMI
BMI S6 BP
BMI S6 S1
BMI S6 S2
BMI S6 S3
BMI S6 S4
BMI S6 S5
BMI S6 S6
BMI S6 Y
BMI Y BMI
BMI Y BP
BMI Y S1
BMI Y S2
BMI Y S3
BMI Y S4
BMI Y S5
BMI Y S6
BMI Y Y
BP SEX BMI
BP SEX BP
BP SEX S1
BP SEX S2
BP SEX S3
BP SEX S4
BP SEX S5
BP SEX S6
BP SEX Y
BP BMI BMI
BP BMI BP
BP BMI S1
BP BMI S2
BP BMI S3
BP BMI S4
BP BMI S5
BP BMI S6
BP BMI Y
BP BP BMI
BP BP BP
BP BP S1
BP BP S2
BP BP S3
BP BP S4
BP BP S5
BP BP S6
BP BP Y
BP S1 BMI
BP S1 BP
BP S1 S1
BP S1 S2
BP S1 S3
BP S1 S4
BP S1 S5
BP S1 S6
BP S1 Y
BP S2 BMI
BP S2 BP
BP S2 S1
BP S2 S2
BP S2 S3
BP S2 S4
BP S2 S5
BP S2 S6
BP S2 Y
BP S3 BMI
BP S3 BP
BP S3 S1
BP S3 S2
BP S3 S3
BP S3 S4
BP S3 S5
BP S3 S6
BP S3 Y
BP S4 BMI
BP S4 BP
BP S4 S1
BP S4 S2
BP S4 S3
BP S4 S4
BP S4 S5
BP S4 S6
BP S4 Y
BP S5 BMI
BP S5 BP
BP S5 S1
BP S5 S2
BP S5 S3
BP S5 S4
BP S5 S5
BP S5 S6
BP S5 Y
BP S6 BMI
BP S6 BP
BP S6 S1
BP S6 S2
BP S6 S3
BP S6 S4
BP S6 S5
BP S6 S6
BP S6 Y
BP Y BMI
BP Y BP
BP Y S1
BP Y S2
BP Y S3
BP Y S4
BP Y S5
BP Y S6
BP Y Y
S1 SEX BMI
S1 SEX BP
S1 SEX S1
S1 SEX S2
S1 SEX S3
S1 SEX S4
S1 SEX S5
S1 SEX S6
S1 SEX Y
S1 BMI BMI
S1 BMI BP
S1 BMI S1
S1 BMI S2
S1 BMI S3
S1 BMI S4
S1 BMI S5
S1 BMI S6
S1 BMI Y
S1 BP BMI
S1 BP BP
S1 BP S1
S1 BP S2
S1 BP S3
S1 BP S4
S1 BP S5
S1 BP S6
S1 BP Y
S1 S1 BMI
S1 S1 BP
S1 S1 S1
S1 S1 S2
S1 S1 S3
S1 S1 S4
S1 S1 S5
S1 S1 S6
S1 S1 Y
S1 S2 BMI
S1 S2 BP
S1 S2 S1
S1 S2 S2
S1 S2 S3
S1 S2 S4
S1 S2 S5
S1 S2 S6
S1 S2 Y
S1 S3 BMI
S1 S3 BP
S1 S3 S1
S1 S3 S2
S1 S3 S3
S1 S3 S4
S1 S3 S5
S1 S3 S6
S1 S3 Y
S1 S4 BMI
S1 S4 BP
S1 S4 S1
S1 S4 S2
S1 S4 S3
S1 S4 S4
S1 S4 S5
S1 S4 S6
S1 S4 Y
S1 S5 BMI
S1 S5 BP
S1 S5 S1
S1 S5 S2
S1 S5 S3
S1 S5 S4
S1 S5 S5
S1 S5 S6
S1 S5 Y
S1 S6 BMI
S1 S6 BP
S1 S6 S1
S1 S6 S2
S1 S6 S3
S1 S6 S4
S1 S6 S5
S1 S6 S6
S1 S6 Y
S1 Y BMI
S1 Y BP
S1 Y S1
S1 Y S2
S1 Y S3
S1 Y S4
S1 Y S5
S1 Y S6
S1 Y Y
S2 SEX BMI
S2 SEX BP
S2 SEX S1
S2 SEX S2
S2 SEX S3
S2 SEX S4
S2 SEX S5
S2 SEX S6
S2 SEX Y
S2 BMI BMI
S2 BMI BP
S2 BMI S1
S2 BMI S2
S2 BMI S3
S2 BMI S4
S2 BMI S5
S2 BMI S6
S2 BMI Y
S2 BP BMI
S2 BP BP
S2 BP S1
S2 BP S2
S2 BP S3
S2 BP S4
S2 BP S5
S2 BP S6
S2 BP Y
S2 S1 BMI
S2 S1 BP
S2 S1 S1
S2 S1 S2
S2 S1 S3
S2 S1 S4
S2 S1 S5
S2 S1 S6
S2 S1 Y
S2 S2 BMI
S2 S2 BP
S2 S2 S1
S2 S2 S2
S2 S2 S3
S2 S2 S4
S2 S2 S5
S2 S2 S6
S2 S2 Y
S2 S3 BMI
S2 S3 BP
S2 S3 S1
S2 S3 S2
S2 S3 S3
S2 S3 S4
S2 S3 S5
S2 S3 S6
S2 S3 Y
S2 S4 BMI
S2 S4 BP
S2 S4 S1
S2 S4 S2
S2 S4 S3
S2 S4 S4
S2 S4 S5
S2 S4 S6
S2 S4 Y
S2 S5 BMI
S2 S5 BP
S2 S5 S1
S2 S5 S2
S2 S5 S3
S2 S5 S4
S2 S5 S5
S2 S5 S6
S2 S5 Y
S2 S6 BMI
S2 S6 BP
S2 S6 S1
S2 S6 S2
S2 S6 S3
S2 S6 S4
S2 S6 S5
S2 S6 S6
S2 S6 Y
S2 Y BMI
S2 Y BP
S2 Y S1
S2 Y S2
S2 Y S3
S2 Y S4
S2 Y S5
S2 Y S6
S2 Y Y
S3 SEX BMI
S3 SEX BP
S3 SEX S1
S3 SEX S2
S3 SEX S3
S3 SEX S4
S3 SEX S5
S3 SEX S6
S3 SEX Y
S3 BMI BMI
S3 BMI BP
S3 BMI S1
S3 BMI S2
S3 BMI S3
S3 BMI S4
S3 BMI S5
S3 BMI S6
S3 BMI Y
S3 BP BMI
S3 BP BP
S3 BP S1
S3 BP S2
S3 BP S3
S3 BP S4
S3 BP S5
S3 BP S6
S3 BP Y
S3 S1 BMI
S3 S1 BP
S3 S1 S1
S3 S1 S2
S3 S1 S3
S3 S1 S4
S3 S1 S5
S3 S1 S6
S3 S1 Y
S3 S2 BMI
S3 S2 BP
S3 S2 S1
S3 S2 S2
S3 S2 S3
S3 S2 S4
S3 S2 S5
S3 S2 S6
S3 S2 Y
S3 S3 BMI
S3 S3 BP
S3 S3 S1
S3 S3 S2
S3 S3 S3
S3 S3 S4
S3 S3 S5
S3 S3 S6
S3 S3 Y
S3 S4 BMI
S3 S4 BP
S3 S4 S1
S3 S4 S2
S3 S4 S3
S3 S4 S4
S3 S4 S5
S3 S4 S6
S3 S4 Y
S3 S5 BMI
S3 S5 BP
S3 S5 S1
S3 S5 S2
S3 S5 S3
S3 S5 S4
S3 S5 S5
S3 S5 S6
S3 S5 Y
S3 S6 BMI
S3 S6 BP
S3 S6 S1
S3 S6 S2
S3 S6 S3
S3 S6 S4
S3 S6 S5
S3 S6 S6
S3 S6 Y
S3 Y BMI
S3 Y BP
S3 Y S1
S3 Y S2
S3 Y S3
S3 Y S4
S3 Y S5
S3 Y S6
S3 Y Y
S4 SEX BMI
S4 SEX BP
S4 SEX S1
S4 SEX S2
S4 SEX S3
S4 SEX S4
S4 SEX S5
S4 SEX S6
S4 SEX Y
S4 BMI BMI
S4 BMI BP
S4 BMI S1
S4 BMI S2
S4 BMI S3
S4 BMI S4
S4 BMI S5
S4 BMI S6
S4 BMI Y
S4 BP BMI
S4 BP BP
S4 BP S1
S4 BP S2
S4 BP S3
S4 BP S4
S4 BP S5
S4 BP S6
S4 BP Y
S4 S1 BMI
S4 S1 BP
S4 S1 S1
S4 S1 S2
S4 S1 S3
S4 S1 S4
S4 S1 S5
S4 S1 S6
S4 S1 Y
S4 S2 BMI
S4 S2 BP
S4 S2 S1
S4 S2 S2
S4 S2 S3
S4 S2 S4
S4 S2 S5
S4 S2 S6
S4 S2 Y
S4 S3 BMI
S4 S3 BP
S4 S3 S1
S4 S3 S2
S4 S3 S3
S4 S3 S4
S4 S3 S5
S4 S3 S6
S4 S3 Y
S4 S4 BMI
S4 S4 BP
S4 S4 S1
S4 S4 S2
S4 S4 S3
S4 S4 S4
S4 S4 S5
S4 S4 S6
S4 S4 Y
S4 S5 BMI
S4 S5 BP
S4 S5 S1
S4 S5 S2
S4 S5 S3
S4 S5 S4
S4 S5 S5
S4 S5 S6
S4 S5 Y
S4 S6 BMI
S4 S6 BP
S4 S6 S1
S4 S6 S2
S4 S6 S3
S4 S6 S4
S4 S6 S5
S4 S6 S6
S4 S6 Y
S4 Y BMI
S4 Y BP
S4 Y S1
S4 Y S2
S4 Y S3
S4 Y S4
S4 Y S5
S4 Y S6
S4 Y Y
S5 SEX BMI
S5 SEX BP
S5 SEX S1
S5 SEX S2
S5 SEX S3
S5 SEX S4
S5 SEX S5
S5 SEX S6
S5 SEX Y
S5 BMI BMI
S5 BMI BP
S5 BMI S1
S5 BMI S2
S5 BMI S3
S5 BMI S4
S5 BMI S5
S5 BMI S6
S5 BMI Y
S5 BP BMI
S5 BP BP
S5 BP S1
S5 BP S2
S5 BP S3
S5 BP S4
S5 BP S5
S5 BP S6
S5 BP Y
S5 S1 BMI
S5 S1 BP
S5 S1 S1
S5 S1 S2
S5 S1 S3
S5 S1 S4
S5 S1 S5
S5 S1 S6
S5 S1 Y
S5 S2 BMI
S5 S2 BP
S5 S2 S1
S5 S2 S2
S5 S2 S3
S5 S2 S4
S5 S2 S5
S5 S2 S6
S5 S2 Y
S5 S3 BMI
S5 S3 BP
S5 S3 S1
S5 S3 S2
S5 S3 S3
S5 S3 S4
S5 S3 S5
S5 S3 S6
S5 S3 Y
S5 S4 BMI
S5 S4 BP
S5 S4 S1
S5 S4 S2
S5 S4 S3
S5 S4 S4
S5 S4 S5
S5 S4 S6
S5 S4 Y
S5 S5 BMI
S5 S5 BP
S5 S5 S1
S5 S5 S2
S5 S5 S3
S5 S5 S4
S5 S5 S5
S5 S5 S6
S5 S5 Y
S5 S6 BMI
S5 S6 BP
S5 S6 S1
S5 S6 S2
S5 S6 S3
S5 S6 S4
S5 S6 S5
S5 S6 S6
S5 S6 Y
S5 Y BMI
S5 Y BP
S5 Y S1
S5 Y S2
S5 Y S3
S5 Y S4
S5 Y S5
S5 Y S6
S5 Y Y
S6 SEX BMI
S6 SEX BP
S6 SEX S1
S6 SEX S2
S6 SEX S3
S6 SEX S4
S6 SEX S5
S6 SEX S6
S6 SEX Y
S6 BMI BMI
S6 BMI BP
S6 BMI S1
S6 BMI S2
S6 BMI S3
S6 BMI S4
S6 BMI S5
S6 BMI S6
S6 BMI Y
S6 BP BMI
S6 BP BP
S6 BP S1
S6 BP S2
S6 BP S3
S6 BP S4
S6 BP S5
S6 BP S6
S6 BP Y
S6 S1 BMI
S6 S1 BP
S6 S1 S1
S6 S1 S2
S6 S1 S3
S6 S1 S4
S6 S1 S5
S6 S1 S6
S6 S1 Y
S6 S2 BMI
S6 S2 BP
S6 S2 S1
S6 S2 S2
S6 S2 S3
S6 S2 S4
S6 S2 S5
S6 S2 S6
S6 S2 Y
S6 S3 BMI
S6 S3 BP
S6 S3 S1
S6 S3 S2
S6 S3 S3
S6 S3 S4
S6 S3 S5
S6 S3 S6
S6 S3 Y
S6 S4 BMI
S6 S4 BP
S6 S4 S1
S6 S4 S2
S6 S4 S3
S6 S4 S4
S6 S4 S5
S6 S4 S6
S6 S4 Y
S6 S5 BMI
S6 S5 BP
S6 S5 S1
S6 S5 S2
S6 S5 S3
S6 S5 S4
S6 S5 S5
S6 S5 S6
S6 S5 Y
S6 S6 BMI
S6 S6 BP
S6 S6 S1
S6 S6 S2
S6 S6 S3
S6 S6 S4
S6 S6 S5
S6 S6 S6
S6 S6 Y
S6 Y BMI
S6 Y BP
S6 Y S1
S6 Y S2
S6 Y S3
S6 Y S4
S6 Y S5
S6 Y S6
S6 Y Y
Y SEX BMI
Y SEX BP
Y SEX S1
Y SEX S2
Y SEX S3
Y SEX S4
Y SEX S5
Y SEX S6
Y SEX Y
Y BMI BMI
Y BMI BP
Y BMI S1
Y BMI S2
Y BMI S3
Y BMI S4
Y BMI S5
Y BMI S6
Y BMI Y
Y BP BMI
Y BP BP
Y BP S1
Y BP S2
Y BP S3
Y BP S4
Y BP S5
Y BP S6
Y BP Y
Y S1 BMI
Y S1 BP
Y S1 S1
Y S1 S2
Y S1 S3
Y S1 S4
Y S1 S5
Y S1 S6
Y S1 Y
Y S2 BMI
Y S2 BP
Y S2 S1
Y S2 S2
Y S2 S3
Y S2 S4
Y S2 S5
Y S2 S6
Y S2 Y
Y S3 BMI
Y S3 BP
Y S3 S1
Y S3 S2
Y S3 S3
Y S3 S4
Y S3 S5
Y S3 S6
Y S3 Y
Y S4 BMI
Y S4 BP
Y S4 S1
Y S4 S2
Y S4 S3
Y S4 S4
Y S4 S5
Y S4 S6
Y S4 Y
Y S5 BMI
Y S5 BP
Y S5 S1
Y S5 S2
Y S5 S3
Y S5 S4
Y S5 S5
Y S5 S6
Y S5 Y
Y S6 BMI
Y S6 BP
Y S6 S1
Y S6 S2
Y S6 S3
Y S6 S4
Y S6 S5
Y S6 S6
Y S6 Y
Y Y BMI
Y Y BP
Y Y S1
Y Y S2
Y Y S3
Y Y S4
Y Y S5
Y Y S6
Y Y Y
